<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR.CSS</title>
</head>
<style>

    .CAR-container{
     box-sizing: border-box;
     display: flex;
     flex-wrap: wrap;
     background-color: orange;
     padding: 20px 0;
     justify-content: center;
     align-items: center;

    }
    .CAR{
        width: 300px;
        margin: 10px;
        box-sizing: border-box;
        box-shadow: 1px 2px 10px red;
        float: left;
    }
    .i-style{
        width: 300px;
    }
    .CAR-body{
        padding: 5px;
        background-color: rgb(106, 5, 5);
    }
    .CAR-title{
        font-size: 2rem;
        text-align: center;
        color: wheat;
    }
    .CAR-des{
        text-align: justify;
        line-height:1.5;
        color: white;
    }
    .CAR:hover{
        box-shadow: 8px 16px 20px black ;
    }
</style>
<body>
    <div class="CAR-container">
        <div class="CAR">
            <img class="i-style" src="img/download (1).jpg" alt="">
        
        <div class="CAR-body">
            
    
        <div class="CAR-title">
          Recondition CAR
        </div>
        <div class="CAR-des">
         <p> Rissy Auto Impex </p>
         <p> MD.Belal Ahned</p>
         <p>Founder & CEO</p>
         <p>Agrabad,Chattagram</p>
         <p>Hotline - 01715481211</p>
        </div>
        </div>
        </div>
    

    <div class="CAR">
        <img class="i-style" src="img/download (1).jpg" alt="">
    
    <div class="CAR-body">
        

    <div class="CAR-title">
      Recondition CAR
    </div>
    <div class="CAR-des">
     <p> Rissy Auto Impex </p>
     <p> MD.Belal Ahned</p>
     <p>Founder & CEO</p>
     <p>Agrabad,Chattagram</p>
     <p>Mobile No- 01715481211</p>
    </div>
    </div>
    </div>

    <div class="CAR">
        <img class="i-style" src="img/download (1).jpg" alt="">
    
    <div class="CAR-body">
        

    <div class="CAR-title">
      Recondition CAR
    </div>
    <div class="CAR-des">
     <p> Rissy Auto Impex </p>
     <p> MD.Belal Ahned</p>
     <p>Founder & CEO</p>
     <p>Agrabad,Chattagram</p>
     <p>Mobile No- 01715481211</p>
    </div>
    </div>
    </div>
    </div>
</body>
</html>